4 juin 2017

Cathedrale saint christophe

    Gloria Children’s Choir (Ukraine)
    15:00

    Academic Choir of Nicolas Copernicus University in Torun (Pologne)
    16 h 45 - 17 h 45

    Camerata NovNorte (Portugal)
    18 h 30 - 19 h 30

    University Choir Mladost (Slovaquie)
    20 h 15 - 21 h 15

    Aachener Studentenchor der Katholischen Hochschulgemeinde (Allemagne)
    22 h 00 - 23 h 00

Centre chorégraphique national

    Loomings (France)
    14 h 00 - 15 h 00

    GBM poésud (Argentine)
    15 h 45 - 16 h 45

    Modern Troubadours (France/Mexique/Espagne/Pays-Bas)
    17 h 30 - 18 h 30

    Classe de musique électroacoustique (France)
    19 h 15 - 20 h 15

    Insyn (France)
    21 h 00 - 22 h 00

Scene de l arsenal

    Poudrockers + Rytmix (France/Allemagne)
    15 h 00 - 16 h 00

    The Fre3 Bastards (France)
    16 h 45 - 17 h 45

    Albinoid Sound System (France)
    18 h 30 - 19 h 30

    Awir Léon (France)
    20 h 15 - 21 h 15

    Moon (France)
    22 h 00 - 23 h 00

    Armaniak (France)
    23 h 45 - 0 h 45

scene jazz

    Vesoul Jazz Orchestra (France)
    14 h 00 - 15 h 00

    Nouvelle R (Canada)
    15 h 45 - 16 h 45

    Square (France)
    17 h 30 - 18 h 30

    Swingtime Band (République Tchèque)
    19 h 15 - 20 h 15

    The Momy Jazz Band (Corée du Sud)
    21 h 00 - 22 h 00

    Ibrahim Sulaimany Group (Syrie/France)
    22 h 45 - 23 h 45

Hotel departement

    Ensemble « Theatroni » (Géorgie)
    15 h 00 - 16 h 00

    Les Mercières (France)
    16 h 45 - 17 h 45

Kiosque a musique

    Harbor (France)
    15 h 45 - 16 h 45

    Projet Schinéar (France)
    17 h 30 - 18 h 30

    Deyosan (France)
    19 h 15 - 20 h 15

    1000 Chevaux-Vapeur (France)
    21 h 00 - 22 h 00

    Bandoneon Square (Bosnie Herzégovine)
    22 h 45 - 23 h 45

Grande salle atria

    Parvis Atria PULSE Spectacle de danse participatif
    14 h 00 - 15 h 30

    Groninger Studentenorkest Mira (Pays-Bas)
    18 h 00 - 19 h 00

    Ensemble des trombones de Franche-Comté et de Strasbourg (France)
    20 h 30 - 21 h 30

    Jugendorchester der Blasmusikschule Kehl (Allemagne)
    23 h 00 - 0 h 00

Scene Corbis

    Stray Local (Etats-Unis)
    14 h 00 - 15 h 00

    Païaka (France)
    15 h 45 - 16 h 45

    Mabiisi (Ghana/Burkina Faso)
    17 h 30 - 18 h 30

    Comme John (France)
    19 h 15 - 20 h 15

    Faoba – Darwin Medina (Colombie)
    21 h 00 - 22 h 00

    Wallace Vanborn (Belgique)
    22 h 45 - 23 h 45

Theatre Granit

    Fest-Orchestra (Russie)
    14 h 00 - 15 h 00

    Cuarteto Kuikani (Mexique)
    15 h 45 - 16 h 45

    Orchestra of Conservatory of the Municipality of Amaroussion (Grèce)
    17 h 30 - 18 h 30

    Lasanthi (Sri Lanka/ Slovénie)
    19 h 15 - 20 h 15

    Stellar Waves (France)
    22 h 30 - 23 h 30

Scene republique

    LasasaL (France)
    15 h 00 - 16 h 00
    Gustave (France)
    16 h 45 - 17 h 45
    Eagles Gift (France)
    18 h 30 - 19 h 30
    Ben Bop (France/Sénégal)
    20 h 15 - 21 h 15
    Amelie McCandless (France)
    22 h 00 - 23 h 00

Auditorium Atria

    Studentenorchestrer Münster (Allemagne)
    16 h 30 - 17 h 30

    Prague Conservatoire String Orchestra (République Tchèque)
    19 h 00 - 20 h 00

Scene savoureuse

    Caesaria (France)
    14 h 30 - 15 h 30

    Huw Eddy & The Carnival (Angleterre)
    16 h 15 - 17 h 15

    Al Maari (France)
    18 h 00 - 19 h 00

    Noctiferia (Slovénie)
    19 h 45 - 20 h 45

    Horskh (France)
    21 h 30 - 22 h 30
    
    La Vieille Ecole (France)
    04/06/2017 - 05/06/2017
    23 h 15 - 0 h 15

