5 juin 2017

Cathedrale saint christophe
    
    Academic Choir of Nicolas Copernicus University in Torun (Pologne)
    15 h 00 - 16 h 00
    
    Gloria Children’s Choir (Ukraine)
    16 h 45 - 17 h 
    
    Grand ensemble de trompettes des conservatoires des agglomérations de Belfort et Montbéliard (France)
    18 h 30 - 19 h 30

Centre chorégraphique national
    
    Insyn (France)
    14 h 00 - 15 h 00

    GBM poésud (Argentine)
    15 h 45 - 16 h 45

Scene de l arsenal

    CRD Swing Orchestra : « Soul Kids » (France)
    14 h 00 - 15 h 00

    Al Maari (France)
    15 h 45 - 16 h 45

    The Animen (Suisse)
    Gustave (France)
    19 h 15 - 20 h 15
    
scene jazz

    Ibrahim Sulaimany Group (Syrie/France)
    15 h 00 - 16 h 00

    The Momy Jazz Band (Corée du Sud)
    16 h 45 - 17 h 45

    BigBand de l’UTBM (France)
    18 h 30 - 19 h 30


Kiosque a musique

    Faoba – Darwin Medina (Colombie)
    14 h 00 - 15 h 00

    Djeli Koura (Burkina Faso)
    15 h 45 - 16 h 45

    Mabiisi (Ghana/Burkina Faso)
    17 h 30 - 18 h 30

    Anastasia (France)
    19 h 15 - 20 h 15

Grande salle atria

    Band’Bino (France)
    15 h 30 - 16 h 30

    Ensemble des Trombones de Franche-Comté et de Strasbourg (France)
    18 h 00 - 19 h 00

Scene Corbis

    Nadamas (France)
    14 h 00 - 15 h 00

    Blue Skies (France)
    15 h 45 - 16 h 45

    Eagles Gift (France)
    17 h 30 - 18 h 30

Theatre Granit

    Projet Schinéar (France)
    14 h 30 - 15 h 30

    Orchestre Chabab Al Andalous (Maroc)
    16 h 15 - 17 h 15

    Fest-Orchestra (Russie)
    18 h 00 - 19 h 00

Scene republique

    Awir Léon (France)
    15 h 00 - 16 h 00

    OMG et Mamy Victory (Sénégal)
    16 h 45 - 17 h 45

    Caesaria (France)
    18 h 30 - 19 h 30

Scene savoureuse

    Wallace Vanborn (Belgique)
    14 h 00 - 15 h 00

    Red Money (France)
    15 h 45 - 16 h 45

    Big Junior (France)
    17 h 30 - 18 h 30

    Nai-Jah (France)
    19 h 15 - 20 h 15

    La Vieille Ecole (France)
    23 h 15 - 0 h 15

